calculator/proto/calculator.proto

syntax = "proto3";

package calculator;

option go_package = "github.com/IvanRoussev/grpc-sum-calculator/calculator/proto";


message CalculatorRequest {
    int32 num1 = 1;
    int32 num2 = 2;
}

message CalculatorResponse {
    int32 sum = 1;
}

message PrimesRequest {
    int32 number = 3;
}

message PrimesResponse {
    int32 prime = 4;
}



message AvgRequest {
    int32 avg = 5;
}

message AvgResponse {
    int32 avg = 6;
}

service CalculatorService {
    rpc Sum (CalculatorRequest) returns (CalculatorResponse);
    rpc Primes (PrimesRequest) returns (stream PrimesResponse);
    rpc avg (stream AvgRequest) returns (AvgResponse);
}